<RCC>
    <qresource prefix="/">
        <file>style.css</file>
        <file>basichtml.html</file>
        <file>beauty_vk.png</file>
        <file>back_blue.jpg</file>
        <file>logo/logo.png</file>
        <file>logo/logo_form.png</file>
        <file>wallPost.html</file>
        <file>wallRepost.html</file>
        <file>chatMenu.html</file>
        <file>chatOther.html</file>
        <file>chatSelf.html</file>
        <file>profileInfo.html</file>
        <file>profileMenu.html</file>
        <file>profilePhoto.html</file>
        <file>wallMenu.html</file>
        <file>home.png</file>
        <file>wallEmpty.html</file>
        <file>chatEmpty.html</file>
        <file>send.png</file>
    </qresource>
</RCC>
